# spring-cloud-complete-guide

./: README.md  pom.xml
product-microservice/: pom.xml
product-microservice/src/main/java/com/arturfrimu/cloud/: ProductMicroserviceApplication.java
product-microservice/src/main/java/com/arturfrimu/cloud/rest/: ProductController.java
product-microservice/src/test/java/com/arturfrimu/cloud/: ProductMicroserviceApplicationTests.java
product-microservice/src/test/java/com/arturfrimu/cloud/config/: RestTemplateConfig.java
product-microservice/src/test/java/com/arturfrimu/cloud/rest/: ProductControllerTest.java
